KEY_SECRET=$2y$12$wLSbqUndTy1MXCPDA0goQePhGXw.0BNvKyU9BWafLz54LH2ueels
MONGO_AUTH_URI=mongodb+srv://userangular:angularuser@cluster0-vwlay.mongodb.net/auth
MONGO_PRODUCTS_URI=mongodb+srv://userangular:angularuser@cluster0-vwlay.mongodb.net/products